# TaskRx

./: .env  .gitattributes  .gitignore  AllTasks.json  AllTasksOld.json  BuildInstaller.bat  Data.cs  Execute.cs  ExecuteMainTask.cs  InstallerREADME.md  Load.cs  Logging.cs  LoggingExtensions.cs  Program.cs  Runner.cs  TaskRx.Designer.cs  TaskRx.cs  TaskRx.csproj  TaskRx.resx  TaskRx.sln  TaskRxSetup.iss
Properties/: Resources.Designer.cs  launchSettings.json
Scripts/: .gitignore  010license.txt  BC4Key.txt  CreatePPKFile.cmd  CreateSSHConfig.cmd  CreateSSHKey.cmd  EnableLongPaths.ps1  EnableLongPaths.psi.ps1  GitGlobal.cmd  GitUseBC4.cmd  Install.cmd  Install010.cmd  InstallBeyondCompare.cmd  InstallHPECopilotPrompts.ps1  InstallOffice.ps1  InstallSlack.ps1  InstallSlickEdit.au3  InstallSlickEdit.cmd  InstallWinGet.ps1  MyMkDir.cmd  Optimize-DevVM.ps1  Patience.cmd  PinIt.cmd  README.txt  RunGit.cmd  RunPuTTYGen.ps1  RunSvn.cmd  RunVSCode.cmd  RunWinget.cmd  SlickEditLicense.txt  UltimatePerformance.ps1  UnpinStore.ps1
Utilites/: PathConfig.cs  Runner.cs
Utilities/: MessageBoxHelper.cs  PathConfig.cs
